[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://assets/environment/forest/stage_5/props/stage_5_dead_tree_snag_128x160.png" id="1_tree"]
[ext_resource type="Script" path="res://gameplay/navigation/navigation_cutout.gd" id="2_cutout"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_footprint"]
points = PackedVector2Array(-32, -23, -18, -31, 24, -29, 34, -18, 27, -3, -26, -3)

[node name="Stage5DeadTreeSnag" type="StaticBody2D"]
collision_mask = 6

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -2
position = Vector2(0, -8)
color = Color(0.025, 0.012, 0.022, 0.46)
polygon = PackedVector2Array(-35, 0, -23, -7, 23, -7, 35, 0, 23, 7, -23, 7)

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -80)
texture = ExtResource("1_tree")

[node name="Footprint" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_footprint")

[node name="NavigationCutout" type="Node" parent="." groups=["navigation_cutout"]]
script = ExtResource("2_cutout")
derive_from_collision_shapes = true
