[gd_scene format=3 uid="uid://difdkorqc36xq"]

[ext_resource type="Script" uid="uid://dgsgs4ahp55gy" path="res://entities/enemies/rootling/rootling.gd" id="1_rootling"]
[ext_resource type="Resource" path="res://data/enemies/rootling.tres" id="2_definition"]
[ext_resource type="Script" uid="uid://dofrtfb7pqiuc" path="res://entities/enemies/rootling/rootling_visual.gd" id="3_visual"]
[ext_resource type="Texture2D" uid="uid://4rplkrov6cka" path="res://assets/characters/enemies/rootling/rootling_walk_sheet_32x32.png" id="4_walk"]
[ext_resource type="Texture2D" uid="uid://ile1an15igc" path="res://assets/characters/enemies/rootling/rootling_reaction_sheet_32x32.png" id="5_reaction"]
[ext_resource type="Texture2D" uid="uid://b3j4opls5tqrx" path="res://assets/characters/enemies/rootling/rootling_root_jab_vfx_sheet_48x48.png" id="6_vfx"]
[ext_resource type="Script" uid="uid://1th6uujswp43" path="res://gameplay/combat/health_component.gd" id="7_health"]
[ext_resource type="Script" uid="uid://edpqlhbhvhav" path="res://gameplay/combat/hurtbox_component.gd" id="8_hurtbox"]
[ext_resource type="Script" uid="uid://6520tclsqofq" path="res://gameplay/combat/melee_hitbox.gd" id="9_hitbox"]
[ext_resource type="PackedScene" path="res://ui/world/enemy_health_bar.tscn" id="10_health_bar"]
[ext_resource type="Script" uid="uid://c8rfkjxuqq0u8" path="res://gameplay/combat/knockback_component.gd" id="11_knockback"]
[ext_resource type="Script" uid="uid://c482dvqfbxph8" path="res://gameplay/combat/stagger_component.gd" id="12_stagger"]
[ext_resource type="Script" uid="uid://k00adtwpm5uh" path="res://entities/enemies/components/enemy_reward_component.gd" id="13_rewards"]
[ext_resource type="Script" uid="uid://dyes4qkflxig2" path="res://gameplay/audio/actor_action_sfx.gd" id="14_action_sfx"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/rootling_root_jab.wav" id="15_root_jab"]

[sub_resource type="CircleShape2D" id="foot"]
radius = 6.0

[sub_resource type="CircleShape2D" id="body"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="root_jab"]
size = Vector2(40, 16)

[node name="Rootling" type="CharacterBody2D" unique_id=387056379]
collision_layer = 4
script = ExtResource("1_rootling")
definition = ExtResource("2_definition")

[node name="Shadow" type="Polygon2D" parent="." unique_id=379990287]
position = Vector2(0, -4)
color = Color(0.03, 0.06, 0.04, 0.34)
polygon = PackedVector2Array(-8, 0, -4, -2, 4, -2, 8, 0, 5, 2, -5, 2)

[node name="Visual" type="Node2D" parent="." unique_id=1086077362 node_paths=PackedStringArray("body", "root_jab_vfx")]
script = ExtResource("3_visual")
body = NodePath("Body")
root_jab_vfx = NodePath("RootJabVfx")
walk_texture = ExtResource("4_walk")
reaction_texture = ExtResource("5_reaction")
vfx_texture = ExtResource("6_vfx")

[node name="Body" type="Sprite2D" parent="Visual" unique_id=1924048165]
position = Vector2(0, -16)
texture = ExtResource("4_walk")
hframes = 4
vframes = 4

[node name="RootJabVfx" type="Sprite2D" parent="Visual" unique_id=956721188]
z_index = 2
texture = ExtResource("6_vfx")
hframes = 4
vframes = 4

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1787293754]
position = Vector2(0, -4)
shape = SubResource("foot")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1462737419]
unique_name_in_owner = true
path_desired_distance = 6.0
target_desired_distance = 7.0
radius = 6.0
neighbor_distance = 44.0
max_speed = 52.0

[node name="HealthComponent" type="Node" parent="." unique_id=788381218]
unique_name_in_owner = true
script = ExtResource("7_health")

[node name="EnemyRewardComponent" type="Node" parent="." unique_id=1002899902 node_paths=PackedStringArray("health_component")]
script = ExtResource("13_rewards")
health_component = NodePath("../HealthComponent")

[node name="ActionSfx" type="Node2D" parent="." unique_id=965408664 node_paths=PackedStringArray("primary_player")]
script = ExtResource("14_action_sfx")
primary_player = NodePath("RootJab")

[node name="RootJab" type="AudioStreamPlayer2D" parent="ActionSfx" unique_id=700208431]
stream = ExtResource("15_root_jab")
volume_db = -14.0

[node name="EnemyHealthBar" parent="." unique_id=855463801 node_paths=PackedStringArray("health_component") instance=ExtResource("10_health_bar")]
health_component = NodePath("../HealthComponent")

[node name="KnockbackComponent" type="Node" parent="." unique_id=747625754 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("11_knockback")
health_component = NodePath("../HealthComponent")

[node name="StaggerComponent" type="Node" parent="." unique_id=668517903 node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("12_stagger")
health_component = NodePath("../HealthComponent")

[node name="Hurtbox" type="Area2D" parent="." unique_id=186972630 node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 8
script = ExtResource("8_hurtbox")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1758563941]
position = Vector2(0, -13)
shape = SubResource("body")

[node name="AttackPivot" type="Node2D" parent="." unique_id=1341668968]
unique_name_in_owner = true
position = Vector2(0, -10)

[node name="AttackHitbox" type="Area2D" parent="AttackPivot" unique_id=700819053]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 64
script = ExtResource("9_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackHitbox" unique_id=139413490]
position = Vector2(28, 0)
shape = SubResource("root_jab")

[connection signal="facing_changed" from="." to="Visual" method="set_facing"]
[connection signal="root_jab_erupted" from="." to="Visual" method="play_root_jab"]
[connection signal="root_jab_erupted" from="." to="ActionSfx" method="play_primary"]
[connection signal="root_jab_telegraphed" from="." to="Visual" method="show_root_jab_telegraph"]
[connection signal="state_changed" from="." to="Visual" method="play_state"]
[connection signal="damaged" from="HealthComponent" to="Visual" method="play_hurt"]
