[gd_scene load_steps=30 format=3]

[ext_resource type="PackedScene" path="res://entities/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://entities/enemies/forsaken_thrall/forsaken_thrall.tscn" id="3_enemy"]
[ext_resource type="Script" path="res://levels/test_arena/arena_flow.gd" id="4_flow"]
[ext_resource type="PackedScene" path="res://ui/combat_hud.tscn" id="5_hud"]
[ext_resource type="TileSet" path="res://assets/environment/prototype/bright_ground_tileset.tres" id="6_tileset"]
[ext_resource type="Script" path="res://levels/test_arena/prototype_ground.gd" id="7_ground"]
[ext_resource type="PackedScene" path="res://environment/props/ancient_tree/ancient_tree.tscn" id="8_tree"]
[ext_resource type="PackedScene" path="res://environment/props/ruined_statue/ruined_statue.tscn" id="9_statue"]
[ext_resource type="Script" path="res://levels/test_arena/arena_navigation.gd" id="10_navigation"]
[ext_resource type="PackedScene" path="res://entities/enemies/mireling/mireling.tscn" id="11_mireling"]
[ext_resource type="Script" path="res://gameplay/encounters/encounter_controller.gd" id="12_encounter"]
[ext_resource type="Resource" path="res://data/encounters/wave_1.tres" id="13_wave1"]
[ext_resource type="Resource" path="res://data/encounters/wave_2.tres" id="14_wave2"]
[ext_resource type="Resource" path="res://data/encounters/wave_3.tres" id="15_wave3"]
[ext_resource type="PackedScene" path="res://gameplay/encounters/stage_portal.tscn" id="16_portal"]
[ext_resource type="PackedScene" path="res://gameplay/encounters/summon_effect.tscn" id="17_summon"]
[ext_resource type="PackedScene" path="res://entities/enemies/bramble_spitter/bramble_spitter.tscn" id="18_spitter"]
[ext_resource type="Script" path="res://gameplay/audio/stage_music.gd" id="19_music"]
[ext_resource type="AudioStream" path="res://assets/audio/music/cathedral_in_the_forest.ogg" id="20_music_stream"]
[ext_resource type="Script" path="res://gameplay/presentation/combat_feedback_presenter.gd" id="21_feedback"]
[ext_resource type="PackedScene" path="res://ui/world/damage_number.tscn" id="22_damage_number"]
[ext_resource type="PackedScene" path="res://gameplay/presentation/hit_burst.tscn" id="23_hit_burst"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/sword_hit.wav" id="24_sword_hit"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/player_hurt.wav" id="25_player_hurt"]
[ext_resource type="PackedScene" path="res://ui/character_menu.tscn" id="26_character_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.035, 0.043, 0.063, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.306, 0.247, 0.424, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_body"]
font_size = 12
font_color = Color(0.86, 0.9, 0.82, 1)

[node name="Game" type="Node" node_paths=PackedStringArray("player", "combat_hud")]
script = ExtResource("4_flow")
player = NodePath("World/Actors/Player")
combat_hud = NodePath("UI/CombatHUD")

[node name="World" type="Node2D" parent="."]

[node name="StageMusic" type="Node" parent="." node_paths=PackedStringArray()]
script = ExtResource("19_music")
music_stream = ExtResource("20_music_stream")

[node name="Level" type="Node2D" parent="World"]

[node name="Ground" type="TileMapLayer" parent="World/Level"]
z_index = -10
tile_set = ExtResource("6_tileset")
script = ExtResource("7_ground")
map_size = Vector2i(30, 18)

[node name="Actors" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Player" parent="World/Actors" instance=ExtResource("1_player")]
position = Vector2(960, 880)
movement_bounds = Rect2(56, 56, 1808, 1028)

[node name="Camera2D" type="Camera2D" parent="World/Actors/Player"]
position = Vector2(0, -8)
position_smoothing_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1152

[node name="AncientTree" parent="World/Actors" instance=ExtResource("8_tree")]
position = Vector2(960, 610)

[node name="AncientTreeWest" parent="World/Actors" instance=ExtResource("8_tree")]
position = Vector2(510, 420)

[node name="AncientTreeEast" parent="World/Actors" instance=ExtResource("8_tree")]
position = Vector2(1420, 440)

[node name="AncientTreeNorthWest" parent="World/Actors" instance=ExtResource("8_tree")]
position = Vector2(680, 210)

[node name="AncientTreeNorthEast" parent="World/Actors" instance=ExtResource("8_tree")]
position = Vector2(1250, 220)

[node name="RuinedStatue" parent="World/Actors" instance=ExtResource("9_statue")]
position = Vector2(720, 650)

[node name="RuinedStatueEast" parent="World/Actors" instance=ExtResource("9_statue")]
position = Vector2(1200, 660)

[node name="RuinedStatueNorth" parent="World/Actors" instance=ExtResource("9_statue")]
position = Vector2(960, 250)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="World"]
script = ExtResource("10_navigation")
navigation_bounds = Rect2(48, 48, 1824, 1056)

[node name="Projectiles" type="Node2D" parent="World"]

[node name="Effects" type="Node2D" parent="World"]

[node name="GameplayServices" type="Node" parent="."]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="NorthWest" type="Marker2D" parent="SpawnPoints"]
position = Vector2(270, 170)
[node name="North" type="Marker2D" parent="SpawnPoints"]
position = Vector2(960, 120)
[node name="NorthEast" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1650, 180)
[node name="West" type="Marker2D" parent="SpawnPoints"]
position = Vector2(180, 570)
[node name="East" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1740, 570)
[node name="SouthWest" type="Marker2D" parent="SpawnPoints"]
position = Vector2(300, 980)
[node name="SouthEast" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1620, 980)

[node name="StageExit" type="Marker2D" parent="SpawnPoints"]
position = Vector2(960, 390)

[node name="EncounterController" type="Node" parent="GameplayServices" node_paths=PackedStringArray("player", "actors", "spawn_points_root", "portal_parent", "portal_spawn_point", "effects_parent", "projectiles_parent")]
script = ExtResource("12_encounter")
player = NodePath("../../World/Actors/Player")
actors = NodePath("../../World/Actors")
spawn_points_root = NodePath("../../SpawnPoints")
waves = Array[Resource]([ExtResource("13_wave1"), ExtResource("14_wave2"), ExtResource("15_wave3")])
mireling_scene = ExtResource("11_mireling")
thrall_scene = ExtResource("3_enemy")
bramble_spitter_scene = ExtResource("18_spitter")
portal_scene = ExtResource("16_portal")
portal_parent = NodePath("../../World/Effects")
portal_spawn_point = NodePath("../../SpawnPoints/StageExit")
portal_target_scene = "res://levels/stage_2/stage_2.tscn"
summon_effect_scene = ExtResource("17_summon")
effects_parent = NodePath("../../World/Effects")
projectiles_parent = NodePath("../../World/Projectiles")

[node name="CombatFeedback" type="Node" parent="GameplayServices" node_paths=PackedStringArray("player", "effects_parent", "camera")]
script = ExtResource("21_feedback")
player = NodePath("../../World/Actors/Player")
effects_parent = NodePath("../../World/Effects")
camera = NodePath("../../World/Actors/Player/Camera2D")
damage_number_scene = ExtResource("22_damage_number")
hit_burst_scene = ExtResource("23_hit_burst")
sword_hit_sound = ExtResource("24_sword_hit")
player_hurt_sound = ExtResource("25_player_hurt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CombatHUD" parent="UI" instance=ExtResource("5_hud")]

[node name="CharacterMenu" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("26_character_menu")]
player = NodePath("../../World/Actors/Player")

[connection signal="wave_changed" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_wave"]
[connection signal="wave_cleared" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_wave_clear"]
[connection signal="enemy_spawned" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_spawn_direction"]
[connection signal="stage_cleared" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_stage_clear"]
[connection signal="portal_sealed" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_portal_sealed"]
[connection signal="portal_prompt_changed" from="GameplayServices/EncounterController" to="UI/CombatHUD" method="show_interaction_prompt"]

[node name="StatusPanel" type="PanelContainer" parent="UI"]
visible = false
offset_left = 355.0
offset_top = 505.0
offset_right = 605.0
offset_bottom = 532.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="UI/StatusPanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="Message" type="Label" parent="UI/StatusPanel/Margin"]
layout_mode = 2
text = "WASD  •  CLICK ATTACK  •  SPACE DASH"
label_settings = SubResource("LabelSettings_body")
horizontal_alignment = 1

[node name="BuildLabel" type="Label" parent="UI"]
visible = false
offset_left = 8.0
offset_top = 517.0
offset_right = 214.0
offset_bottom = 536.0
text = "PRE-ALPHA  |  GODOT 4.7"
label_settings = SubResource("LabelSettings_body")
