[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/characters/playable/king/idle/king_idle_down_sprite_frames.tres" id="1_king_idle_down"]

[node name="KingIdleDownPreview" type="Node2D"]

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
texture_filter = 1
sprite_frames = ExtResource("1_king_idle_down")
animation = &"idle_down"
autoplay = "idle_down"
