[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://entities/enemies/stage_5_boss/stage_5_boss.gd" id="1"]
[ext_resource type="Resource" path="res://data/enemies/stage_5_boss.tres" id="2"]
[ext_resource type="Script" path="res://entities/enemies/stage_5_boss/stage_5_boss_visual.gd" id="3"]
[ext_resource type="Script" path="res://gameplay/combat/health_component.gd" id="4"]
[ext_resource type="Script" path="res://gameplay/combat/hurtbox_component.gd" id="5"]
[ext_resource type="Script" path="res://gameplay/combat/melee_hitbox.gd" id="6"]
[ext_resource type="Script" path="res://gameplay/combat/knockback_component.gd" id="7"]
[ext_resource type="Script" path="res://entities/enemies/stage_5_boss/stage_5_boss_audio.gd" id="8_audio"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_step.ogg" id="9_step"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_lunge.wav" id="10_lunge"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_slap.wav" id="11_slap"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_jump_launch.wav" id="12_jump"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_root_prison.ogg" id="13_prison"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_hurt.wav" id="14_hurt"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_phase.ogg" id="15_phase"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_defeat.wav" id="16_defeat"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_descent.wav" id="17_air"]
[ext_resource type="AudioStream" path="res://assets/audio/sfx/enemies/varkuun/varkuun_jump_impact.wav" id="18_jump_impact"]

[sub_resource type="CircleShape2D" id="movement"]
radius = 18.0

[sub_resource type="CapsuleShape2D" id="hurt"]
radius = 20.0
height = 58.0

[sub_resource type="CircleShape2D" id="sweep"]
radius = 42.0

[sub_resource type="CircleShape2D" id="slap"]
radius = 38.0

[sub_resource type="CircleShape2D" id="jump"]
radius = 72.0

[node name="Stage5Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
definition = ExtResource("2")

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -2
position = Vector2(0, -5)
color = Color(0.025, 0.045, 0.03, 0.42)
polygon = PackedVector2Array(-25, 0, -16, -6, 16, -6, 25, 0, 16, 6, -16, 6)

[node name="Visual" type="Node2D" parent="." node_paths=PackedStringArray("body", "shadow")]
script = ExtResource("3")
body = NodePath("Body")
shadow = NodePath("../Shadow")

[node name="Body" type="AnimatedSprite2D" parent="Visual"]
position = Vector2(0, -42)
texture_filter = 1

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("movement")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
radius = 18.0
path_desired_distance = 8.0
target_desired_distance = 12.0

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4")
maximum_health = 900.0

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
script = ExtResource("7")
health_component = NodePath("../HealthComponent")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 8
script = ExtResource("5")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -34)
shape = SubResource("hurt")

[node name="LungePivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -24)

[node name="LungeHitbox" type="Area2D" parent="LungePivot"]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 64
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LungePivot/LungeHitbox"]
position = Vector2(40, 0)
shape = SubResource("sweep")

[node name="SlapPivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -18)

[node name="SlapHitbox" type="Area2D" parent="SlapPivot"]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 64
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlapPivot/SlapHitbox"]
position = Vector2(36, 0)
shape = SubResource("slap")

[node name="JumpHitbox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
collision_layer = 32
collision_mask = 64
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitbox"]
shape = SubResource("jump")

[node name="BossAudio" type="Node" parent="." node_paths=PackedStringArray("boss", "step", "lunge", "slap", "jump_launch", "jump_air", "jump_impact", "prison", "hurt", "phase", "defeat")]
script = ExtResource("8_audio")
boss = NodePath("..")
step = NodePath("Step")
lunge = NodePath("Lunge")
slap = NodePath("Slap")
jump_launch = NodePath("JumpLaunch")
jump_air = NodePath("JumpAir")
jump_impact = NodePath("JumpImpact")
prison = NodePath("RootPrison")
hurt = NodePath("Hurt")
phase = NodePath("Phase")
defeat = NodePath("Defeat")

[node name="Step" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("9_step")
volume_db = -3.0
pitch_scale = 0.72
bus = &"SFX"
[node name="Lunge" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("10_lunge")
pitch_scale = 0.8
bus = &"SFX"
[node name="Slap" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("11_slap")
pitch_scale = 0.78
bus = &"SFX"
[node name="JumpLaunch" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("12_jump")
pitch_scale = 0.82
bus = &"SFX"
[node name="JumpAir" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("17_air")
bus = &"SFX"
volume_db = -4.0
[node name="JumpImpact" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("18_jump_impact")
volume_db = 1.0
pitch_scale = 0.8
bus = &"SFX"
[node name="RootPrison" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("13_prison")
volume_db = 1.0
pitch_scale = 0.78
bus = &"SFX"
[node name="Hurt" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("14_hurt")
pitch_scale = 0.72
bus = &"SFX"
[node name="Phase" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("15_phase")
pitch_scale = 0.72
bus = &"SFX"
[node name="Defeat" type="AudioStreamPlayer" parent="BossAudio"]
stream = ExtResource("16_defeat")
pitch_scale = 0.62
bus = &"SFX"

[connection signal="facing_changed" from="." to="Visual" method="set_facing"]
[connection signal="movement_changed" from="." to="Visual" method="set_moving"]
[connection signal="jump_height_changed" from="." to="Visual" method="set_jump_height"]
[connection signal="state_changed" from="." to="Visual" method="play_state"]
[connection signal="desperation_started" from="." to="Visual" method="play_desperation"]
[connection signal="damaged" from="HealthComponent" to="Visual" method="play_hurt"]
