[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/environment/forest/stage_5/props/stage_5_edge_thicket_256x192.png" id="1_thicket"]
[ext_resource type="Script" path="res://gameplay/navigation/navigation_cutout.gd" id="2_cutout"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roots"]
size = Vector2(190, 38)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_thicket"]
polygon = PackedVector2Array(-121, -30, -98, -128, -44, -181, 0, -176, 52, -139, 113, -32, 94, -5, -96, -5)

[node name="Stage5EdgeThicket" type="StaticBody2D"]
collision_mask = 6

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -2
position = Vector2(0, -10)
color = Color(0.022, 0.01, 0.018, 0.48)
polygon = PackedVector2Array(-105, 0, -88, -10, 88, -10, 105, 0, 88, 10, -88, 10)

[node name="Thicket" type="Sprite2D" parent="."]
position = Vector2(0, -96)
texture = ExtResource("1_thicket")

[node name="Footprint" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_roots")

[node name="Occluder" type="LightOccluder2D" parent="."]
position = Vector2(0, -96)
occluder = SubResource("OccluderPolygon2D_thicket")

[node name="NavigationCutout" type="Node" parent="." groups=["navigation_cutout"]]
script = ExtResource("2_cutout")
derive_from_collision_shapes = true

